URL1=https://uni-koeln.sciebo.de/public.php/webdav  # or whatever the correct address is.
USERNAME1=yFpqxzn6h0GsmZR                          # the last part of the share link (e.g. from https://uni-bonn.sciebo.de/s/f81JqGZmEHLxMnB)
PASSWORD1=abc                               # the password